# The settings.ini file for Frotz configuration

[default]
# The phosphor setting determines the color scheme of the display.
# phosphor=white|green|amber
phosphor=white

# Number of columns on the screen
# columns=40|64
columns=40

[Sampler1.z5]
phosphor=green
columns=64

[Sampler2.z3]
phosphor=amber
columns=64

[Tutorial.z3]
phosphor=white
columns=64
