# The settings.ini file for Frotz configuration

[default]
# The phosphor setting determines the color scheme of the display.
# phosphor=white|green|amber
phosphor=white

# Number of columns on the screen
# columns=40|64
columns=64

# Save path for saved games
# savepath=/path/to/save
savepath=/Stories/saves

[Sampler1]
phosphor=green
columns=64

[Sampler2]
phosphor=amber
columns=40

[Tutorial]
phosphor=white
columns=64
