# The settings.ini file for Frotz configuration

[default]
# The phosphor setting determines the color scheme of the display.
# phosphor=white|green|amber
phosphor=white

# Number of columns on the screen
# columns=40|64
columns=40

# Save path for saved games
# savepath=/path/to/save
savepath=/Stories/saves

[Sampler1.z5]
phosphor=green
columns=64
savepath=/Stories/saves/Sampler1

[Sampler2.z3]
phosphor=amber
columns=64
savepath=/Stories/saves/Sampler2

[Tutorial.z3]
phosphor=white
columns=64
savepath=/Stories/saves/Tutorial
