# The settings.ini file for PicoCalc configuration
# This file contains various settings for the PicoCalc application.

# The phosphor setting determines the color scheme of the display.
# phosphor=colour|white|green|amber
phosphor=amber

# Number of columns on the screen
# Choose 40 for legibility or 64 if the game requires it.
# columns=40|64
columns=40